{
    "app": "npx ts-node --prefer-ts-exts cdk/bin/cdkApp.ts",
    "watch": {
        "include": [
          "**"
        ],
        "exclude": [
          "README.md",
          "cdk*.json",
          "**/*.d.ts",
          "**/*.js",
          "tsconfig.json",
          "package*.json",
          "package-lock.json",
          "node_modules",
          "test"
        ]
    }
}